docs/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Faq</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs>
<clipPath id="clip0_155_1536">
<rect width="129" height="16" fill="white"/>
</clipPath>

<clipPath id="clip0_8964_4">
<rect width="115" height="14" fill="white" transform="translate(663)"/>
</clipPath>
</defs><symbol id="ab-us-svg-1" viewBox="0 0 246 205"><g fill="none">
<rect x="0.276916" y="203.499" width="318.411" height="0.393326" transform="rotate(-39.6603 0.276916 203.499)" fill="#CEC6C4" stroke="#CEC6C4" stroke-width="0.393326"/>
<path d="M203.606 93.5588C206.636 83.0979 206.833 72.0202 204.177 61.4582C201.522 50.8962 196.11 41.2287 188.494 33.444C180.877 25.6594 171.331 20.0367 160.829 17.151C150.328 14.2652 139.249 14.2198 128.724 17.0194C118.199 19.819 108.607 25.3632 100.927 33.0852C93.2474 40.8072 87.7559 50.43 85.0142 60.9699C82.2724 71.5098 82.3787 82.5887 85.3221 93.0741C88.2654 103.559 93.9404 113.075 101.767 120.648" stroke="#CEC6C4"/>
</g></symbol><symbol id="ab-us-svg-2" viewBox="0 0 246 205"><g fill="none">
<rect x="0.276916" y="203.499" width="318.411" height="0.393326" transform="rotate(-39.6603 0.276916 203.499)" fill="#CEC6C4" stroke="#CEC6C4" stroke-width="0.393326"/>
</g></symbol><symbol id="cart-icon" viewBox="0 0 16 19"><g fill="none">
<rect x="0.5" y="6.5" width="15" height="12" stroke="#0F303F"/>
<path d="M13 6C13 4.67392 12.4732 3.40215 11.5355 2.46447C10.5979 1.52678 9.32608 1 8 1C6.67392 1 5.40215 1.52678 4.46447 2.46447C3.52678 3.40215 3 4.67392 3 6" stroke="#0F303F"/>
</g></symbol><symbol id="fav-icon" viewBox="0 0 21 18"><g fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.31802 2.31802C4.07538 0.56066 6.92462 0.56066 8.68198 2.31802L10.5 4.13604L12.318 2.31802C14.0754 0.56066 16.9246 0.56066 18.682 2.31802C20.4393 4.07538 20.4393 6.92462 18.682 8.68198L10.5 16.864L2.31802 8.68198C0.56066 6.92462 0.56066 4.07538 2.31802 2.31802Z" stroke="#0F303F" stroke-linecap="round"/>
</g></symbol><symbol id="icon-close" viewBox="0 0 22 22"><g fill="none">
<path d="M1 1L21 21" stroke="#0F303F"/>
<path d="M21 1L0.999999 21" stroke="#0F303F"/>
</g></symbol><symbol id="logo" viewBox="0 0 129 16"><g fill="none">
<g clip-path="url(#clip0_155_1536)">
<path d="M10.4191 15.7846L9.4082 13.0251H2.74338L1.65907 15.7846H0L6.23273 0L12.1027 15.7846H10.4191ZM6.15936 3.95834L3.19993 11.7287H8.92719L6.15936 3.95834Z" fill="#0F303F"/>
<path d="M20.6914 15.7846V0.552734H22.3016V14.4395H27.0424V15.7846H20.6914Z" fill="#0F303F"/>
<path d="M35.917 15.7846V0.552734H37.5271V14.4395H42.2679V15.7846H35.917Z" fill="#0F303F"/>
<path d="M51.1455 15.7846V0.552734H58.699V1.96701H52.7557V5.58804H56.7994V6.95355H52.7557V14.4598H58.9639V15.7806H51.1455V15.7846Z" fill="#0F303F"/>
<path d="M75.4693 15.9999C71.1646 15.9756 67.3125 13.6022 67.3125 8.51403C67.3125 3.73883 71.0668 0.312866 76.044 0.312866C76.309 0.312866 76.574 0.312866 76.8389 0.33725V1.75153C76.5495 1.72714 76.2601 1.70276 75.9747 1.70276C72.0777 1.72714 68.8778 4.14929 68.8778 8.51403C68.8778 12.83 72.3182 14.6791 75.4203 14.6791C75.6364 14.6791 75.8524 14.6791 76.0685 14.6548V6.28289H72.7707V5.03524H77.5808V15.8049C76.8878 15.9268 76.1663 15.9999 75.4693 15.9999Z" fill="#0F303F"/>
<path d="M94.6937 12.1148L97.1232 15.7846H95.3418L93.3444 12.6919C92.6963 12.9561 91.7546 13.1715 90.7926 13.1715C90.3116 13.1715 89.7817 13.1227 89.3251 13.0292V15.7887H87.7354V0.552734H90.5725C95.5538 0.552734 97.5023 3.47882 97.5023 7.07547C97.5064 8.87582 96.8338 10.7697 94.6937 12.1148ZM90.8904 1.86947H89.3251V11.6556C89.8551 11.8222 90.2871 11.8954 90.866 11.8954C91.4693 11.8954 92.1908 11.7978 92.6229 11.5825L91.2532 9.54232L92.4802 8.77422L93.9232 10.9566C95.1258 10.2373 96.0144 8.91646 96.0144 7.26241C96.0144 3.38128 93.4667 1.86947 90.8904 1.86947Z" fill="#0F303F"/>
<path d="M106.89 15.7846V0.552734H108.479V15.7846H106.89Z" fill="#0F303F"/>
<path d="M127.317 15.7846L126.306 13.0251H119.641L118.557 15.7846H116.897L123.13 0L129 15.7846H127.317ZM123.057 3.95834L120.097 11.7287H125.825L123.057 3.95834Z" fill="#0F303F"/>
</g>

</g></symbol><symbol id="mail-submitt" viewBox="0 0 18 18"><g fill="none">
<path d="M5 9H13.5M13.5 9L11 6M13.5 9L11 12" stroke="#E64926"/>
<rect x="0.5" y="0.5" width="17" height="17" stroke="#E64926"/>
</g></symbol><symbol id="main-page-decor" viewBox="0 0 180 265"><g fill="none">
<rect y="263.708" width="318.804" height="0.786651" transform="rotate(-55.81 0 263.708)" fill="white"/>
<path d="M165 101.5C165 90.6093 162.108 79.914 156.62 70.5073C151.131 61.1007 143.244 53.3201 133.763 47.9611C124.282 42.602 113.548 39.8567 102.658 40.0058C91.7686 40.1548 81.1138 43.1929 71.7832 48.8095C62.4525 54.426 54.7807 62.4196 49.5519 71.9729C44.3231 81.5263 41.725 92.2968 42.023 103.183C42.3211 114.07 45.5048 124.682 51.2485 133.935C56.9922 143.188 65.09 150.75 74.7141 155.847" stroke="white"/>
</g></symbol><symbol id="middle-line" viewBox="0 0 1440 14"><g fill="none">
<rect x="-3" y="8" width="640" height="1" fill="#EAE9E8"/>
<rect x="805" y="8" width="635" height="1" fill="#EAE9E8"/>
<g clip-path="url(#clip0_8964_4)">
<path d="M672.288 13.8115L671.387 11.397H665.446L664.479 13.8115H663L668.556 0L673.789 13.8115H672.288ZM668.491 3.46355L665.853 10.2626H670.958L668.491 3.46355Z" fill="#EAE9E8"/>
<path d="M681.446 13.8116V0.483643H682.882V12.6345H687.108V13.8116H681.446Z" fill="#EAE9E8"/>
<path d="M695.019 13.8116V0.483643H696.454V12.6345H700.68V13.8116H695.019Z" fill="#EAE9E8"/>
<path d="M708.595 13.8116V0.483643H715.328V1.72113H710.03V4.88954H713.635V6.08435H710.03V12.6523H715.565V13.808H708.595V13.8116Z" fill="#EAE9E8"/>
<path d="M730.279 13.9999C726.442 13.9785 723.008 11.9018 723.008 7.4497C723.008 3.2714 726.355 0.273682 730.792 0.273682C731.028 0.273682 731.264 0.273682 731.5 0.295018V1.53251C731.242 1.51117 730.984 1.48984 730.73 1.48984C727.256 1.51117 724.403 3.63055 724.403 7.4497C724.403 11.2262 727.47 12.8442 730.236 12.8442C730.428 12.8442 730.621 12.8442 730.814 12.8228V5.49746H727.874V4.40576H732.162V13.8292C731.544 13.9359 730.901 13.9999 730.279 13.9999Z" fill="#EAE9E8"/>
<path d="M747.417 10.6005L749.583 13.8116H747.995L746.214 11.1054C745.636 11.3366 744.797 11.525 743.939 11.525C743.511 11.525 743.038 11.4824 742.631 11.4006V13.8151H741.214V0.483643H743.743C748.184 0.483643 749.921 3.04397 749.921 6.19103C749.924 7.76634 749.325 9.42344 747.417 10.6005ZM744.027 1.63579H742.631V10.1987C743.104 10.3445 743.489 10.4085 744.005 10.4085C744.543 10.4085 745.186 10.3231 745.571 10.1346L744.35 8.34953L745.444 7.67744L746.73 9.58702C747.802 8.95761 748.594 7.80191 748.594 6.35461C748.594 2.95862 746.323 1.63579 744.027 1.63579Z" fill="#EAE9E8"/>
<path d="M758.289 13.8116V0.483643H759.706V13.8116H758.289V13.8116Z" fill="#EAE9E8"/>
<path d="M776.499 13.8115L775.598 11.397H769.657L768.69 13.8115H767.211L772.767 0L778 13.8115H776.499ZM772.702 3.46355L770.064 10.2626H775.169L772.702 3.46355Z" fill="#EAE9E8"/>
</g>

</g></symbol><symbol id="personal-acc" viewBox="0 0 16 18"><g fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.9282 17C14.8452 16.4247 14.6906 15.8607 14.4672 15.3212C14.1154 14.4719 13.5998 13.7003 12.9497 13.0503C12.2997 12.4002 11.5281 11.8846 10.6788 11.5328C9.8295 11.1811 8.91925 11 8 11C7.08075 11 6.17049 11.1811 5.32122 11.5328C4.47194 11.8846 3.70026 12.4002 3.05025 13.0503C2.40024 13.7003 1.88463 14.4719 1.53284 15.3212C1.3094 15.8607 1.15484 16.4247 1.0718 17L14.9282 17ZM15.9373 17C15.8482 16.293 15.6649 15.5996 15.391 14.9385C14.989 13.9679 14.3997 13.086 13.6569 12.3431C12.914 11.6003 12.0321 11.011 11.0615 10.609C10.0909 10.2069 9.05057 10 8 10C6.94942 10 5.90914 10.2069 4.93853 10.609C3.96793 11.011 3.08601 11.6003 2.34315 12.3431C1.60028 13.086 1.011 13.9679 0.608963 14.9385C0.335133 15.5996 0.151816 16.293 0.0627457 17C0.0210429 17.331 0 17.665 0 18L16 18C16 17.665 15.979 17.331 15.9373 17Z" fill="#0F303F"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7ZM8 8C10.2091 8 12 6.20914 12 4C12 1.79086 10.2091 0 8 0C5.79086 0 4 1.79086 4 4C4 6.20914 5.79086 8 8 8Z" fill="#0F303F"/>
</g></symbol></svg>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="header__logo" href="index.html" aria-label="Переход на главную">
            <svg width="129" height="16" aria-hidden="true">
              <use xlink:href="#logo"></use>
            </svg></a>
          <nav class="main-nav">
            <div class="main-nav__wrapper">
              <ul class="main-nav__list">
                <li class="main-nav__item nav-menu-open _active">
                  <p>Женщины</p>
                </li>
                <li class="main-nav__item nav-menu-open">
                  <p>Мужчины</p>
                </li>
                <li class="main-nav__item"><span>Поиск</span></li>
                <li class="main-nav__item">
                  <div class="main-nav__item-form">
                    <form>
                      <div class="main-nav__item-input-wrapper">
                        <input class="main-nav__item-input" type="text">
                      </div>
                    </form>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header__lang">
            <div class="header__lang-wrapper">
              <ul class="header__lang-list">
                <li class="header__lang-item"><a href="#">RU</a></li>
                <li class="header__lang-item"><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
          <div class="header__menu">
            <div class="header__menu-wrapper">
              <ul class="header__menu-list">
                <li class="header__menu-item"><a href="sign-in.html">
                    <svg width="16" height="18" aria-hidden="true">
                      <use xlink:href="#personal-acc"></use>
                    </svg></a></li>
                <li class="header__menu-item"><a href="#">
                    <svg width="20" height="20" aria-hidden="true">
                      <use xlink:href="#fav-icon"></use>
                    </svg></a></li>
                <li class="header__menu-item"><a href="#">
                    <svg width="16" height="18" aria-hidden="true">
                      <use xlink:href="#cart-icon"></use>
                    </svg></a></li>
                <li class="header__menu-item header__menu-item--trigger"><span class="header__burger-menu-icon"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="header-menu">
        <div class="header-menu__wrapper">
          <div class="header-menu__menu">
            <div class="header-menu__menu-left-block"><span>Мужчины</span><span>Женщины</span></div>
            <div class="header-menu__menu-right-block header-menu__menu-right-block--top">
              <div class="header-menu__item-search"><span>Поиск</span>
                <div class="header-menu__item-form">
                  <form>
                    <div class="header-menu__item-input-wrapper">
                      <input class="header-menu__item-input" type="text">
                    </div>
                  </form>
                </div>
              </div>
              <div class="header-menu__lang-wrapper"><a class="header__lang-item" href="#">RU</a><a class="header__lang-item" href="#">EN</a></div>
            </div>
          </div>
          <div class="header-menu__top-block">
            <div class="header-menu__column">
              <h3 class="header-menu__title">Одежда</h3>
              <ul class="header-menu__list">
                <li class="header-menu__item"><a href="#">Свитшоты и худи</a></li>
                <li class="header-menu__item"><a href="#">Платья юбки</a></li>
                <li class="header-menu__item"><a href="#">Футболки и топы</a></li>
                <li class="header-menu__item"><a href="#">Брюки и шорты</a></li>
                <li class="header-menu__item"><a href="#">Рубашки</a></li>
                <li class="header-menu__item"><a href="#">Комбинезоны</a></li>
                <li class="header-menu__item"><a href="#">Леггинсы</a></li>
                <li class="header-menu__item"><a href="#">Куртки</a></li>
                <li class="header-menu__item"><a href="#">Пальто</a></li>
                <li class="header-menu__item"><a href="#">Плащи</a></li>
                <li class="header-menu__item"><a href="#">Желетки</a></li>
                <li class="header-menu__item"><a href="#">Ветровки</a></li>
              </ul>
            </div>
            <div class="header-menu__column">
              <h3 class="header-menu__title">Обувь</h3>
              <ul class="header-menu__list">
                <li class="header-menu__item"><a href="#">Кроссовки</a></li>
                <li class="header-menu__item"><a href="#">Шлепанцы</a></li>
              </ul>
            </div>
            <div class="header-menu__column">
              <h3 class="header-menu__title">Сумки</h3>
              <ul class="header-menu__list">
                <li class="header-menu__item"><a href="#">Сумки</a></li>
                <li class="header-menu__item"><a href="#">Рюкзаки</a></li>
                <li class="header-menu__item"><a href="#">Кроссбоди</a></li>
                <li class="header-menu__item"><a href="#">Поясные</a></li>
                <li class="header-menu__item"><a href="#">Спортивные</a></li>
                <li class="header-menu__item"><a href="#">Шопперы</a></li>
              </ul>
            </div>
            <div class="header-menu__column">
              <h3 class="header-menu__title">Аксессуары</h3>
              <ul class="header-menu__list">
                <li class="header-menu__item"><a href="#">Головные уборы</a></li>
                <li class="header-menu__item"><a href="#">Перчатки</a></li>
                <li class="header-menu__item"><a href="#">Шарфы и платки</a></li>
                <li class="header-menu__item"><a href="#">Носки</a></li>
                <li class="header-menu__item"><a href="#">Гетры</a></li>
              </ul>
            </div>
            <div class="header-menu__column">
              <h3 class="header-menu__title">Белье</h3>
              <ul class="header-menu__list">
                <li class="header-menu__item"><a href="#">Разное</a></li>
              </ul>
            </div>
            <div class="header-menu__menu-right-block header-menu__menu-right-block--bottom">
              <div class="header-menu__item-search"><span>Поиск</span>
                <div class="header-menu__item-form">
                  <form>
                    <div class="header-menu__item-input-wrapper">
                      <input class="header-menu__item-input" type="text">
                    </div>
                  </form>
                </div>
              </div>
              <div class="header-menu__lang-wrapper"><a class="header__lang-item" href="#">RU</a><a class="header__lang-item" href="#">EN</a></div>
            </div>
          </div>
          <div class="header-menu__bottom-block"><a class="header-menu__brand" href="#">Deha</a><a class="header-menu__brand" href="#">American vintage</a><a class="header-menu__brand" href="#">george gina lucy</a><a class="header-menu__brand" href="#">birkenstock</a>
          </div>
        </div>
      </div>
      <main>
        <div class="faq__block">
          <div class="faq__container">
            <h2 class="faq__title">Популярные вопросы</h2>
            <div class="faq__wrapper">
              <div class="faq__column">
                <div class="faq__accordion">
                  <p class="faq__accordion-block-title">Покупки</p>
                  <div class="faq-accordion-item">
                    <div class="faq-accordion-item__question">Вопрос от покупателя</div>
                    <div class="faq-accordion-item__answer">Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.</div>
                  </div>
                  <div class="faq-accordion-item">
                    <div class="faq-accordion-item__question">Вопрос от покупателя</div>
                    <div class="faq-accordion-item__answer">Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.</div>
                  </div>
                  <div class="faq-accordion-item">
                    <div class="faq-accordion-item__question">Вопрос от покупателя</div>
                    <div class="faq-accordion-item__answer">Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.</div>
                  </div>
                  <div class="faq-accordion-item">
                    <div class="faq-accordion-item__question">Вопрос от покупателя</div>
                    <div class="faq-accordion-item__answer">Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.</div>
                  </div>
                  <div class="faq-accordion-item">
                    <div class="faq-accordion-item__question">Вопрос от покупателя</div>
                    <div class="faq-accordion-item__answer">Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.</div>
                  </div>
                  <p class="faq__accordion-block-title">Возврат и обмен</p>
                  <div class="faq-accordion-item">
                    <div class="faq-accordion-item__question">Вопрос от покупателя</div>
                    <div class="faq-accordion-item__answer">Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.</div>
                  </div>
                  <div class="faq-accordion-item">
                    <div class="faq-accordion-item__question">Вопрос от покупателя</div>
                    <div class="faq-accordion-item__answer">Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.</div>
                  </div>
                  <div class="faq-accordion-item">
                    <div class="faq-accordion-item__question">Вопрос от покупателя</div>
                    <div class="faq-accordion-item__answer">Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.</div>
                  </div>
                </div>
              </div>
              <div class="faq__column">
                <div class="faq__feedback-block">
                  <div class="faq__feedback__wrapper">
                    <form>
                      <div class="faq__feedback__text faq__feedback__text--title">Есть вопросы или предложения? НАПИШИТЕ НАМ</div>
                      <div class="custom-input" data-validate-type="text" data-limitations="name">
                        <label>
                          <input type="text" name="user-name" minlength="2" placeholder="Имя">
                        </label>
                        <div class="custom-input__error">Не корректное имя</div>
                      </div>
                      <div class="custom-input" data-validate-type="email">
                        <label>
                          <input type="email" name="user-email" placeholder="E-mail">
                        </label>
                        <div class="custom-input__error">Не корректный email</div>
                      </div>
                      <div class="faq__feedback__text faq__feedback__text--sub">Что Вас интересует?</div>
                      <div class="custom-textarea">
                        <label>
                          <textarea name="user-info" placeholder="Текст сообщения"></textarea>
                        </label>
                      </div>
                      <button class="btn btn--orange" type="submit">Отправить</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__upper-menu">
          <h2 class="footer__heading footer__heading--h2">Будьте в курсе событий</h2>
          <div class="footer__search">
            <form>
              <div class="footer__search-input-wrapper">
                <input class="footer__search-input" type="email">
                <button class="footer__search-button" type="submit">
                  <svg width="18" height="18" aria-hidden="true">
                    <use xlink:href="#mail-submitt"></use>
                  </svg>
                </button>
              </div>
            </form>
          </div>
          <nav class="footer__nav">
            <div class="footer__nav-wrapper">
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="about-us.html">О нас</a></li>
                <li class="footer__nav-item"><a href="faq.html">Распростроненные вопросы</a></li>
                <li class="footer__nav-item"><a href="brands.html">Бренды</a></li>
                <li class="footer__nav-item">
                  <p data-open-modal="success">Возврат и обмен</p>
                </li>
                <li class="footer__nav-item">
                  <p data-open-modal="feedback">Оплата и доставка</p>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container">
          <div class="footer__bottom-menu">
            <div class="footer__all-right"><a href="#">Все права защищены © 2020 Allegria.com</a></div>
            <div class="footer__dev"><a href="#">Дизайн и разработка</a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal modal--preload modal--success modal--no-scale modal--fit-content" data-modal="feedback">
      <div class="modal__wrapper">
        <div class="modal__overlay" data-close-modal></div>
        <div class="modal__content">
          <div class="modal__content-block">
            <h3 class="modal__title">ОПЛАТА</h3>
            <p class="modal__description">Наличными при получении</p>
            <p class="modal__description">Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотрь и примерить заказанный товар.</p>
            <p class="modal__description">Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.</p>
          </div>
          <div class="modal__content-block">
            <h3 class="modal__title">Картой на сайте (Visa, Mastercard)</h3>
            <p class="modal__description">На сайте нашего интернет-магазина мы принимаем оплату платежными картами Visa и Mastercard. Безопасность проведения платежей у нас гарантирована системой eCommerceConnect с использованием современного стандарта «3-D Secure».</p>
          </div>
          <div class="modal__content-block">
            <h3 class="modal__title">ДОСТАВКА</h3>
            <p class="modal__description">На отделение «Нова Пошта»</p>
            <p class="modal__description">Доставка заказов клиентам интернет-магазина ALLEGRIA осуществляется по территории всей Украины курьерской службой "Нова пошта".</p>
          </div>
          <button class="modal__close-btn" type="button" aria-label="Закрыть попап" data-close-modal>
            <svg width="25" height="25" aria-hidden="true">
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="modal modal--preload modal--success modal--no-scale modal--fit-content" data-modal="success">
      <div class="modal__wrapper">
        <div class="modal__overlay" data-close-modal></div>
        <div class="modal__content">
          <div class="modal__content-block modal__content-block--return">
            <h3 class="modal__title">ВОЗВРАТ И ОБМЕН</h3>
            <p class="modal__description">Возврат товаров, приобретенных в интернет-магазине ALLEGRIA, происходит согласно Закону Украины «О защите прав потребителей».</p>
            <p class="modal__description">Вы можете вернуть товар на протяжении 14 дней со дня покупки.</p>
          </div>
          <div class="modal__content-block modal__content-block--return">
            <h3 class="modal__title">Как оформить заявку на возврат?</h3>
            <p class="modal__description">Если купленная вещь Вам не понравилась или не подошла — свяжитесь с нашим контакт центром по телефону 000 00 000 и мы поможем оформить заявку на возврат.</p>
          </div>
          <div class="modal__content-block modal__content-block--return">
            <h3 class="modal__title">Какие есть условия по возврату товара?</h3>
            <p class="modal__description">Обмен и возврат товара производится в том случае, если указанный товар не был в употреблении, полностью сохранен его товарный вид — без повреждений и следов ношения, оригинальная упаковка, а также бирки, пломбы, ярлыки, фирменные знаки.</p>
            <p class="modal__description">Не возвращаются и не подлежат обмену купальники, нижнее белье, чулочно-носочные изделия, предметы личной гигиены, перчатки.</p>
            <p class="modal__description">Вы можете осуществить возврат товар непосредственно в наших розничных магазинах, расположенных в Киеве, Харькове, Днепре и Одессе. Для жителей других городов Украины пересылка товара перевозчиком Новой Почтой или любым другим, на склад интернет магазина ALLEGRIA, расположенного в городе Харькове, осуществляется за счет компании.</p>
          </div>
          <button class="modal__close-btn" type="button" aria-label="Закрыть попап" data-close-modal>
            <svg width="25" height="25" aria-hidden="true">
              <use xlink:href="#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>

source/pug/pages/faq.pug
extends ../components/base/layout

block variables
  - const title = "Faq" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentUrl = "faq.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

  -
    const firstQuestionBlock = {
      first: {
      question: 'Вопрос от покупателя',
      answer: 'Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.',
      },
      second: {
      question: 'Вопрос от покупателя',
      answer: 'Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.',
      },
      third: {
      question: 'Вопрос от покупателя',
      answer: 'Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.',
      },
      fourth: {
      question: 'Вопрос от покупателя',
      answer: 'Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.',
      },
      fivth: {
      question: 'Вопрос от покупателя',
      answer: 'Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.',
      },
    }

  -
    const secondQuestionBlock = {
      first: {
      question: 'Вопрос от покупателя',
      answer: 'Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.',
      },
      second: {
      question: 'Вопрос от покупателя',
      answer: 'Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.',
      },
      third: {
      question: 'Вопрос от покупателя',
      answer: 'Оплата осуществляется наличными денежными средствами курьеру непосредственно при доставке заказа на адрес получателя. Выбрав данный способ оплаты, Вы получаете возможность рассмотреть и примерить заказанный товар. Если какая-то позиция Вам не подошла, Вы можете просто вернуть ее курьеру, не оплачивая.',
      },
    }


block main

  main
    .faq__block
      .container.container--small
        .faq__title
          +title({titleStyle: 'Inter', titleType: 'h2', titleText: 'Популярные вопросы', titleColor: 'blue-whale'})
        .faq__wrapper
          .faq__column
            .faq__accordion
              .faq__accordion-block-title
                +title({titleStyle: 'Inter', titleType: 'h3', titleText: 'Покупки', titleColor: 'blue-whale'})
              each item in firstQuestionBlock
                .faq-accordion-item(data-accordion="parent")
                  .faq-accordion-item__question(data-accordion="button")
                    +title({titleStyle: 'Inter', titleType: 'h4', titleText: item.question, titleColor: 'blue-whale'})
                  .faq-accordion-item__answer(data-accordion="content")= item.answer
              .faq__accordion-block-title
                +title({titleStyle: 'Inter', titleType: 'h3', titleText: 'Возврат и обмен', titleColor: 'blue-whale'})
              each item in secondQuestionBlock
                .faq-accordion-item(data-accordion="parent")
                  .faq-accordion-item__question(data-accordion="button")
                    +title({titleStyle: 'Inter', titleType: 'h4', titleText: item.question, titleColor: 'blue-whale'})
                  .faq-accordion-item__answer(data-accordion="content")= item.answer
          .faq__column
            .faq__feedback-block
              form
                .faq__feedback__wrapper
                  .faq__feedback__text.faq__feedback__text--title
                    +title({titleStyle: 'Inter', titleType: 'h4', titleText: 'Есть вопросы или предложения? Напишите нам', titleColor: 'blue-whale'})
                  +custom-input({inputError: "Не корректное имя", inputName: "user-name", inputMinLength: "2" , inputPlaceholder: "Имя"})(data-validate-type="text", data-limitations="name")
                  +custom-input({inputType: "email", inputError: "Не корректный email", inputName: "user-email", inputPlaceholder: "E-mail", inputName: "user-email"})(data-validate-type="email")
                  .faq__feedback__text.faq__feedback__text--sub Что Вас интересует?
                  .faq__feedback-textarea
                    +custom-textarea({inputName: "user-info", inputPlaceholder: "Текст сообщения"})
                  +btn({text: "Отправить", type: "submit"})(class='btn--orange')



block modals
  +modal("modal--success modal--no-scale modal--fit-content")(data-modal="feedback")
    +modal-payment()
  +modal("modal--success modal--no-scale modal--fit-content")(data-modal="success")
    +modal-return()
